<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css?v=20260204"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<section class="hero" id="hero">
    <canvas id="particles-hero"></canvas>
<div class="hero-content">

    <h1>¡Hola!, soy <span>Giuliana</span>.</h1>
    <h2>Software Developer</h2>

    <a href="#about" class="hero-btn">
    Ver mi trabajo ↓
    </a>

</div>
</section>

<header class="nav">
  <div class="nav-container">
    <a href="#about" class="logo">Sobre mi</a>

    <nav>
      <a href="#conocimientos">Conocimientos</a>
      <a href="#projects">Proyectos</a>
      <a href="#contact">Propuestas</a>
      <a href="#redes">Contacto</a>
    </nav>
  </div>
</header>


<section class="about" id="about">
  <canvas id="particles-about"></canvas>

  <div class="about-container">
    <h2 class="about-title">Sobre mi</h2>

    <div class="about-icon">
      <img src="./img/icon.png">
    </div>

    <p class="about-text">
      Hola, mi nombre es Giuliana.
      Soy desarrolladora web con un gran entusiasmo por la tecnología. 
      <br>
      <br>
      Tuve la oportunidad de desarrollar una página web para una ONG, donde pude poner en práctica mis conocimientos y entender mejor cómo trabajar en proyectos reales.
      <br>
      <br>
      Me interesa seguir creando soluciones, aprendiendo y creciendo con cada proyecto nuevo.
    </p>
  </div>
</section>

<section class="tech-section" id="conocimientos">
  <canvas id="particles-tech"></canvas>
  <h2 class="section-title">Tecnologías</h2>

  <div class="tech-grid">

    <div class="tech">
      <i class="fab fa-html5"></i>
      <span>HTML</span>
    </div>

    <div class="tech">
      <i class="fab fa-css3-alt"></i>
      <span>CSS</span>
    </div>

    <div class="tech">
      <i class="fab fa-js"></i>
      <span>JavaScript</span>
    </div>

    <div class="tech">
      <i class="fab fa-bootstrap"></i>
      <span>Bootstrap</span>
    </div>

    <div class="tech">
      <i class="fab fa-react"></i>
      <span>React</span>
    </div>

    <div class="tech">
      <i class="fa-solid fa-code"></i>
      <span>.NET</span>
    </div>

    <div class="tech">
      <i class="fa-solid fa-database"></i>
      <span>SQL</span>
    </div>

    <div class="tech">
      <i class="fa-brands fa-aws"></i>
      <span>AWS</span>
    </div>

    <div class="tech">
      <i class="fab fa-github"></i>
      <span>Git</span>
    </div>

  </div>

</section>


<section class="projects" id="projects">
  <div class="projects-container">

    <h2 class="projects-title">Proyecto</h2>

    <div class="project-card">

      <div class="project-img">
        <img src="./img/proyecto/web.png" alt="Proyecto Generar Eco">
      </div>

      <div class="project-info">
        <h3>Generar Eco</h3>

        <p>
           El proyecto incluyó el maquetado responsive con HTML y CSS, la implementación de componentes interactivos con JavaScript y la 
           integración de formularios con validación del lado del cliente y envío de datos a correo electrónico mediante PHPMailer.
        </p>

        <a href="https://github.com/GiuliM01/Generar-Eco" target="_blank" class="project-btn">
          Ver proyecto →
        </a>
      </div>

    </div>

  </div>

</section>

<section class="contact" id="contact">

  <canvas id="particles-contact"></canvas>

  <div class="contact-container">

    <h2 class="contact-title">Propuestas laborales, proyectos o consultas.</h2>

    <form class="contact-form">

      <input type="text" placeholder="Nombre" required>

      <input type="email" placeholder="Email" required>

      <textarea placeholder="Mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>

    </form>

  </div>

</section>


<section class="perfil-final" id="redes">

<canvas id="particles-profile"></canvas>

<div class="wrapper">

  <h2 class="profile-title">Contacto</h2>

  <div class="profile">
    
    <div class="overlay">
      <h4>Giuliana Muller</h4>
      <span>Software Developer</span>

      <ul class="social-icons">

        <li>
          <a href="https://www.linkedin.com/in/giumuller/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>

        <li>
          <a href="https://github.com/GiuliM01" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>

        <li>
          <a href="https://instagram.com/SINUSUARIO" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>

        <li>
          <a href="https://twitter.com/SINUSUARIO" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>

      </ul>

    </div>

  </div>
</div>

</section>


<script>

function createParticles(canvasId){

  const canvas = document.getElementById(canvasId);
  if(!canvas) return;

  const ctx = canvas.getContext("2d");

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  let particles = [];

  for(let i=0;i<80;i++){
    particles.push({
      x: Math.random()*canvas.width,
      y: Math.random()*canvas.height,
      size: Math.random()*2,
      speedX: (Math.random()-0.5)*0.2,
      speedY: (Math.random()-0.5)*0.2
    });
  }

  function animate(){
    ctx.clearRect(0,0,canvas.width,canvas.height);

    particles.forEach(p=>{
      p.x += p.speedX;
      p.y += p.speedY;

      if(p.x<0)p.x=canvas.width;
      if(p.x>canvas.width)p.x=0;
      if(p.y<0)p.y=canvas.height;
      if(p.y>canvas.height)p.y=0;

      ctx.beginPath();
      ctx.arc(p.x,p.y,p.size,0,Math.PI*2);
      ctx.fillStyle="rgba(0,150,255,0.6)";
      ctx.fill();
    });

    requestAnimationFrame(animate);
  }

  animate();
}

document.addEventListener("DOMContentLoaded", () => {

  createParticles("particles-hero");
  createParticles("particles-about");
  createParticles("particles-projects");
  createParticles("particles-contact");
  createParticles("particles-profile");
  createParticles("particles-tech");

});

</script>

<script>
const hero = document.getElementById("hero");

hero.addEventListener("mousemove", e => {

  const rect = hero.getBoundingClientRect();

  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;

  hero.style.setProperty("--x", x + "px");
  hero.style.setProperty("--y", y + "px");

});

</script>

</body>
</html>